CACHE MANIFEST
# v1 2014-12-18
# updated  

CACHE:
/coco/help_ios_v5.html
/js/jquery/jquery-1.8.3.min.js
/coco/css/ios_help_v5.css?v=20141218
/coco/images/help_v5_ios/bg.png
/coco/images/help_v5_ios/top_icon.png
/coco/images/help_v5_ios/a1.png
/coco/images/help_v5_ios/a2.png
/coco/images/help_v5_ios/b1.png
/coco/images/help_v5_ios/b2.png
/coco/images/help_v5_ios/c1.png
/coco/images/help_v5_ios/c2.png
/coco/images/help_v5_ios/d1.png
/coco/images/help_v5_ios/e1.png
/coco/images/help_v5_ios/f1.jpg
/coco/images/help_v5_ios/f2.png
/coco/images/help_v5_ios/f3.png
/coco/images/help_v5_ios/g1.png
/coco/images/help_v5_ios/g2.png
/coco/images/help_v5_ios/g3.png
/coco/images/help_v5_ios/g4.png
/coco/images/help_v5_ios/dl_lists.png
/coco/images/help_v5_ios/dl_list.png